<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeV</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="main.css">
    <script src="curser.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
<div class="main">

    <div class="cursor"></div>

    <div class="hero">
        <div class="nav">
            <a href="#"> Vidya B</a>
            <h4>MENU+</h4>
        </div>

        <div class="heading">
            <div class="hing1">
                <h1>WEB3ITE</h1>
            </div>
            <div class="hing2">
                <div class="shing1"> 
                    <h1>DESIGNER</h1>
                </div>
                <div class="shing2">
                    <h5 class="boundingelem">Based in INDIA</h5>
                </div>
            </div>
        </div>

        <div class="herofooter">
            <a href="#">CURRENTLY STUDING AT PODDAR <i class="ri-arrow-right-line"></i></a>
            <a href="#">B2T AMBASSADOR <i class="ri-arrow-right-line"></i></a>
        </div>
    </div>


    <div class="main2">
        <div class="ele">
        <h1>THE PROK1</h1>
        <h5>2022</h5>
        </div>
         <div class="ele">
        <h1>X PERIENCE</h1>
        <h5>2022</h5>
        </div>
         <div class="ele">
        <h1>HUDU</h1>
        <h5>2022</h5>
        </div>
    </div>
 
    <div class="about">
        <img src="./431498974_1088971418820124_897894432019300067_n-removebg-preview.png" alt="">
        <div class="aboutme">
            <h5>(About me)</h5>
                <p>
                    🌱 I’m currently learning DSA , Golang. <br>

💬 Ask me about node.js , frontend.<br>

📫 How to reach me dev7nsh@gmail.com<br>

⚡ Fun fact I think I am antisocial<br>
                </p>
                    <a href="https://github.com/dev7nsh">Let's talk</a>

        </div>
    </div>

    <div class="subscribe">
        <h5>(forgot to mention)</h5>
        <h3>subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></h3>
    </div>

    <div class="footer">
        <div class="leftf">
            <h5>2004</h5>
            <h5>4:45PM EST</h5>
        </div>
        <div class="rfooter">
            <a href="#">dribble</a>
            <a href="#">instagram</a>
            <a href="#">linkdin</a>
            <a href="#">twitterr</a>

        </div>
    </div>

</div>

</body>
</html>